# general
NODE_ENV="development"

# database
DATABASE_URL="postgresql://postgres:password_db@localhost:5432/time_management?schema=public"

# auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET="Z36U/DVGQB+DOQHtvxtCt7DHnENT4B+iw46d60xZD1g="

# resend 
RESEND_API_KEY=